# SpringBoot-Shiro-Vue

admin/: pom.xml
admin/src/main/java/com/clw/: Application.java  Generator.java
admin/src/main/java/com/clw/common/config/shiro/: JWTFilter.java  JWTToken.java  ShiroConfig.java  UserRealm.java
admin/src/main/java/com/clw/common/config/swagger/: SwaggerConfig.java
admin/src/main/java/com/clw/common/constant/: MyConstant.java
admin/src/main/java/com/clw/common/result/: CommonResult.java
admin/src/main/java/com/clw/common/user/: LoginUser.java
admin/src/main/java/com/clw/common/utils/: JWTUtils.java
admin/src/main/java/com/clw/sys/controller/: MenuController.java  RoleController.java  UserController.java
admin/src/main/java/com/clw/sys/domain/: Menu.java  Role.java  User.java
admin/src/main/java/com/clw/sys/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
admin/src/main/java/com/clw/sys/mapper/xml/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
admin/src/main/java/com/clw/sys/service/: MenuService.java  RoleService.java  UserService.java
admin/src/main/java/com/clw/sys/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin/src/main/resources/: application-dev.yml
